# Evaluation-Management

./: Evaluation Management.csproj  Evaluation Management.slnx
Evaluation-Management/: Evaluation Management.csproj  Evaluation Management.slnx  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  ManagerPage.Designer.cs  ManagerPage.cs  ManagerPage.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  StaffPage.Designer.cs  StaffPage.cs  StaffPage.resx
Evaluation-Management/Properties/: Resources.Designer.cs
EvaluationDomain/: Class1.cs  EvaluationDomain.csproj
EvaluationDomain/Helpers/: ScoreCalculator.cs
EvaluationDomain/Models/: BaseClass.cs  Employee.cs  EvaluationPeriod.cs  EvaluationSubmission.cs  KpmScore.cs  PaymentRecord.cs  ReconReport.cs  Submission.cs
EvaluationDomain/Strategies/: IKpmScoringStrategy.cs
EvaluationInfrastructure/: EvaluationInfrastructure.csproj
EvaluationInfrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
EvaluationInfrastructure/Migrations/: 20260511130239_EvaluationDb.Designer.cs  20260511130239_EvaluationDb.cs  20260512112658_AddUsernamePassword.Designer.cs  20260512112658_AddUsernamePassword.cs  20260514141632_AddSubmissionTable.Designer.cs  20260514141632_AddSubmissionTable.cs  20260514150123_AddSubmissionTableV2.Designer.cs  20260514150123_AddSubmissionTableV2.cs  20260515055346_CleanEvaluationSetup.Designer.cs  20260515055346_CleanEvaluationSetup.cs  20260515110845_FreshStart.Designer.cs  20260515110845_FreshStart.cs  AppDbContextModelSnapshot.cs
EvaluationInfrastructure/Repositories/: EmployeeRepository.cs  EvaluationPeriodRepository.cs  EvaluationSubmissionRepository.cs  KpmScoreRepository.cs  PaymentRecordRepository.cs  ReconReportRepository.cs  SubmissionRepository.cs
